<!DOCTYPE html>
<html lang="cn">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>Kindle Clock</title>
        <script src="./clock.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
        <script src="./w.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="A">
            <p id="myclock"></p>
            <!--
            <div class="time">
                11:45:14
            </div>
            -->
            
            <p id="weather"></p>
            <p id="weather_t"></p>
        </div>
        
        
        
    </body>
</html>
